<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://www.ponke.xyz/" data-scrapbook-create="20241021214158276">
<head>
<script type="module" src="endless.js" defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="7994a444f9efeddd.css" data-precedence="next"><title>PONKE - We're all PONKE</title>
<meta name="description" content="A degenerate monkey with anger issues."><link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
<meta name="next-size-adjust"><style type="text/css">.rfm-marquee-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
  width: var(--width);
  transform: var(--transform);
}
.rfm-marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.rfm-marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}

.rfm-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.rfm-overlay::before, .rfm-overlay::after {
  background: linear-gradient(to right, var(--gradient-color), transparent);
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
  pointer-events: none;
  touch-action: none;
}
.rfm-overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.rfm-overlay::before {
  left: 0;
  top: 0;
}

.rfm-marquee {
  flex: 0 0 auto;
  min-width: var(--min-width);
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.rfm-initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
  align-items: center;
}

.rfm-child {
  transform: var(--transform);
}</style><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["next-route-announcer"])</script></head><body class="__variable_d56851 __variable_6d9c92 __variable_22e421"><main class="bg-[#1d1d1d] min-h-screen bg-cover bg-center relative"><div class="fixed  left-0 right-0 top-0 z-[200] transition-all ease-in-out md:px-14 bg-transparent md:py-5 py-5 px-5"><div class="flex justify-between items-center relative z-20 max-w-[2000px] mx-auto"><a href="#"><div class="relative  z-20 md:ml-[-20px] ml-[-5px] transition-all ease-in-out md:w-[270px] md:h-20 w-[140px] h-14"><img alt="logo" fetchpriority="high" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="logo-nav.svg"></div></a><div class="flex gap-8 font-pretty mb-[-4px] md:text-[22px] text-[16px]"><div class="bg-skin md:border-[3px] border-2 border-black md:hover:scale-105 md:px-4 md:py-2 py-1 px-3 flex items-c































-6px] flex"><span class="claimButton">CONNECT WALLET</span></div><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right md:block hidden rotate-[-40deg] mt-[-1px] mr-[-4px]"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right md:hidden rotate-[-40deg]"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></div></div></div><div class="z-20 relative"><div class="bg-yellow relative overflow-hidden"><div class="relative p-5 md:px-14 min-h-screen max-w-[2000px] mx-auto pt-[100px]"><div class="relative flex justify-center items-center flex-col md:pt-0 pt-[10px] z-10"><div class="relative md:size-[58vh] size-[50vh] z-20"><div class="absolute size-[200vh] left-1/2 translate-x-[-50%] top-1/2 translate-y-[-45%]"><img alt="rays" fetchpriority="high" decoding="async" data-nimg="fill" class="object-contain opacity-[1]" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="rays.svg"></div><img alt="hero" fetchpriority="high" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="hero2.svg"></div><div class="relative z-20 flex flex-col items-center"><div class="md:text-[27px] text-[18px] mt-5">$PONKE AIRDROP CLAIM IS LIVE!</div><button class="claimButton text-white md:text-3xl text-2xl bg-red border-4 rounded-0 border-black shadow md:px-8 px-6 md:py-2 md:pt-4 py-1 pt-3 tracking-wide transition-all md:mt-10 mt-10 font-pretty md:rotate-[-4deg] rotate-[-2deg] w-full md:w-auto opacity-100 md:hover:scale-105">CLAIM AIRDROP</button></a></div></div><div class="md:absolute relative flex mt-14 md:mt-0 justify-center md:justify-between items-center md:bottom-14 md:left-14 md:right-14 z-[20]"><div class="flex gap-4"><div class="relative md:size-11 size-10 md:hover:scale-105 rotate-[5deg]"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="x-7.png 640w, x-2.png 750w, x-3.png 828w, x.png 1080w, x-5.png 1200w, x-6.png 1920w, x-4.png 2048w, x-1.png 3840w" src="x-1.png"></div></a><a rel="noopener noreferrer" target="_blank" href="https://t.me/ponkesol"><div class="relative md:size-11 size-10  md:hover:scale-105 rotate-[-5deg]"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="telegram-1.png 640w, telegram-6.png 750w, telegram-7.png 828w, telegram-4.png 1080w, telegram-5.png 1200w, telegram.png 1920w, telegram-2.png 2048w, telegram-3.png 3840w" src="telegram-3.png"></div></a><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/ponkesolana/"><div class="relative md:size-11 size-10 md:hover:scale-105 rotate-[5deg]"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black p-[10px]" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="instagram.svg"></div></a><a rel="noopener noreferrer" target="_blank" href="https://www.tiktok.com/@ponkesolana"><div class="relative md:size-11 size-10 md:hover:scale-105 rotate-[-5deg]"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black md:p-[9px] p-[8px]" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="tiktok.svg"></div></a></div><a href="https://www.ponke.xyz/helmet"><div class="relative md:block hidden md:hover:scale-105 cursor-pointer transition-all"><div class="absolute size-[90px] right-[-15px] top-[-49px]"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="wiggle" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="helmet.svg"></div><div class="bg-green text-white px-4 py-3 text-[18px] border-4 border-black">Put On a Helmet</div></div></a></div></div></div><div class=""><div class="rfm-marquee-container bg-skin text-black border-y-[3px] border-black flex overflow-hidden md:py-1 md:pt-3 py-[2px] pt-[8px] md:text-2xl text-lg font-pretty tracking-wide" style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"><div class="rfm-marquee" style="--play: running; --direction: normal; --duration: 263.616875s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;"><div class="rfm-initial-child-container"><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div></div></div><div class="rfm-marquee" style="--play: running; --direction: normal; --duration: 263.616875s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;"><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div><div class="rfm-child" style="--transform: none;"><span class="mr-2 md:mr-5">I AM PONKE, YOU ARE PONKE, WE ARE PONKE!</span></div></div></div></div><div class="border-b-4 border-b-black md:pb-32 pb-20 md:px-0 px-2 relative z-[30] md:pt-0 pt-8" id="exchanges"><div class="max-w-1500 mx-auto relative md:pt-24 pt-14"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[100px] text-[52px] text-center"><h1 class="text-yellow md:leading-normal leading-[60px] font-pretty">EXCHANGES</h1></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="text-center mb-5 md:text-3xl text-lg md:max-w-[600px] max-w-[340px] mx-auto text-white"><p class="md:leading-[45px]">Ponke is available for trading on major exchanges.</p></div></div><div class="grid min-[900px]:grid-cols-3 grid-cols-2 max-w-[1200px] min-[1200px]:grid-cols-3 w-full mx-auto md:pt-20 pt-10 md:gap-5 gap-2 max-[1200px]:gap-2 px-5"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.revolut.com/" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="revolut.png" class="object-contain w-full h-full" alt="Revolut"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.kucoin.com/trade/PONKE-USDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="kucoin.svg" class="object-contain w-full h-full" alt="Kucoin"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://pro.kraken.com/app/trade/ponke-usd" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="kraken.webp" class="object-contain w-full h-full" alt="Kraken"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.bybit.com/en/trade/spot/PONKE/USDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="bybit.svg" class="object-contain w-full h-full" alt="Bybit"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://crypto.com/exchange/trade/PONKE_USD" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="cdc.svg" class="object-contain w-full h-full" alt="CDC"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.okx.com/web3/dex-swap#inputChain=501&amp;inputCurrency=11111111111111111111111111111111&amp;outputChain=501&amp;outputCurrency=5z3EqYQo9HiCEs3R84RCDMu2n7anpDMxRhdK8PSWmrRC" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="okx-dex.svg" class="object-contain w-full h-full" alt="OKX"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.gate.io/trade/PONKE_USDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="gate.png" class="object-contain w-full h-full" alt="Gate"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.htx.com/en-us/trade/ponke_usdt?type=spot" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="htx.svg" class="object-contain w-full h-full" alt="HTX"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.bitget.com/en-GB/spot/PONKEUSDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="bitget.svg" class="object-contain w-full h-full" alt="Bitget"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://x.woo.org/en/trade/PONKE_USDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="woox.webp" class="object-contain w-full h-full" alt="Woox"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://poloniex.com/trade/PONKE_USDT/?type=spot" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="poloniex.svg" class="object-contain w-full h-full" alt="Poloniex"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.bitmart.com/trade/en-US?symbol=PONKE_USDT&amp;layout=basic" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="bitmart.svg" class="object-contain w-full h-full" alt="Bitmart"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.lbank.com/trade/ponke_usdt/" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="lbank.svg" class="object-contain w-full h-full" alt="LBank"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.bitrue.com/trade/ponke_usdt?inviteCode=EWHZTGL" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="bitrue.png" class="object-contain w-full h-full" alt="Bitrue"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://www.mexc.com/exchange/PONKE_USDT" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="mexc.svg" class="object-contain w-full h-full" alt="MEXC"></div></div></a></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><a href="https://bitvavo.com/en/ponke" target="_blank" rel="noreferrer noopener"><div class="border-[3px] border-white/20 text-black bg-black flex items-center justify-center p-2 px-5 gap-5 md:h-[130px] h-[100px] rounded cursor-pointer md:hover:scale-105 transition-all ease-in-out"><div class="relative w-full h-full md:p-5"><img src="bitvavo.svg" class="object-contain w-full h-full" alt="Bitvavo"></div></div></a></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="text-center md:mt-24 mt-20 md:text-2xl text-xl mx-auto text-white md:max-w-[600px] max-w-[300px]"><p>More exchange listings are on the way.</p></div></div></div></div><div class="border-b-4 border-b-black md:pb-32 pb-20 md:px-0 px-2 relative z-[30] md:pt-0 pt-8 bg-yellow"><div class="max-w-1500 mx-auto relative md:pt-24 pt-14"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[100px] text-[52px] text-center"><h1 class="md:leading-normal leading-[60px] font-pretty px-5">PONKE UTILITIES</h1></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="text-center mb-5 md:text-3xl text-lg md:max-w-[600px] max-w-[340px] mx-auto"><p class="md:leading-[45px] text-black">Seamlessly Integrated and Community Powered.</p></div></div><div class="w-full mx-auto md:pt-20 pt-10 md:px-20 px-5"><div class="flex flex-col lg:flex-row md:gap-5 gap-2 w-full relative"><div class="flex-1"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="bg-skin border-[3px] border-black rounded-xl text-center text-black p-8 py-10 md:min-h-[250px] flex-1 w-full"><div class="font-pretty md:text-3xl text-2xl text-black mb-2">Expanding Ecosystem</div><p class="max-w-[500px] mx-auto md:text-base text-sm">PONKE's<!-- --> ecosystem continues to grow with partnerships across CEXs, DEXs, and even travel platforms, enabling users to leverage $PONKE for trading, asset management, and global travel bookings.</p></div></div></div><div class="flex-1"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="bg-skin border-[3px] border-black rounded-xl text-center text-black p-8 py-10 md:min-h-[250px] flex-1 w-full"><div class="font-pretty md:text-3xl text-2xl text-black mb-2">Community-Driven Support</div><p class="max-w-[500px] mx-auto md:text-base text-sm">PONKE thrives on strong community backing, with continuous support from both crypto enthusiasts and leading platforms, driving its adoption and utility in the wider crypto space.</p></div></div></div></div><div class="flex-1 w-full"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="bg-skin border-[3px] border-black rounded-xl text-center text-black p-8 py-10 md:min-h-[250px] mt-5 mx-auto md:min-w-[710px] lg:max-w-[710px]"><div class="font-pretty md:text-3xl text-2xl text-black mb-2">Robust Integrations</div><p class="max-w-[500px] mx-auto md:text-base text-sm">PONKE has established integrations with top exchanges, wallets, and services in the crypto space, ensuring seamless accessibility and utility for users across various platforms.</p><div class="flex gap-8 font-pretty mb-[-4px] md:text-[22px] text-[20px] justify-center mt-8 md:rotate-[-2deg]"><div class="bg-red md:border-[3px] border-2 border-black md:hover:scale-105 md:px-4 md:py-2 py-1 px-3 flex items-center gap-1 transition-all text-white"><div class="mb-[-6px] flex"><span class="">INTEGRATIONS</span></div><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right md:block hidden rotate-[-40deg] mt-[-1px] mr-[-4px]"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right md:hidden rotate-[-40deg]"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></div></div></div></div></div></div></div><div class="border-b-4 border-b-black md:pb-32 pb-20 md:px-0 px-5" id="buy"><div class="max-w-1500 mx-auto relative md:pt-24 pt-20 "><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[100px] text-[52px] text-center font-pretty"><h1 class="text-yellow md:leading-normal leading-[60px]">HOW TO BUY</h1></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="text-center mb-5 md:text-3xl text-xl max-w-[600px] mx-auto text-white"><p class="md:leading-[45px]">Follow these easy steps to become a Ponke holder.</p></div></div><div class="md:flex md:px-12 xl:px-0"><div class="grid md:grid-cols-2 grid-cols-1 gap-5 md:mt-20 mt-16 text-white px-3 md:px-0 md:w-1/2"><div class="p-6 bg-black border-2 border-white/20"><div class="text-white font-pretty md:text-3xl text-2xl mb-2"><strong class="text-yellow">1.</strong> Create a wallet with Phantom</div><p class="text-white/80 cursor-pointer md:text-base text-sm">Visit<!-- --> <a class="underline text-red" href="https://phantom.app/" target="_blank" rel="noopener noreferrer">phantom.app</a> <!-- -->and follow the simple steps to create a new account with the Phantom app or browser extension.</p></div><div class="p-6 bg-black border-2 border-white/20"><div class="text-white font-pretty md:text-3xl text-2xl mb-2"><strong class="text-yellow">2.</strong> Get some $SOL</div><p class="text-white/80 md:text-base text-sm">Tap the <!-- -->BUY<!-- --> button in the app to purchase Solana, or deposit $SOL to your Phantom wallet from the crypto exchange of your choice.</p></div><div class="p-6 bg-black border-2 border-white/20"><div class="text-white font-pretty md:text-3xl text-2xl mb-2"><strong class="text-yellow">3.</strong> Swap $SOL for $PONKE</div><p class="text-white/80 md:text-base text-sm">Tap the <!-- -->SWAP<!-- --> icon in your Phantom wallet and paste the $PONKE token address. Swap your $SOL for $PONKE.</p></div><div class="p-6 bg-black border-2 border-white/20"><div class="text-white font-pretty md:text-3xl text-2xl mb-2"><strong class="text-yellow">4.</strong> You are now a $PONKE holder!</div><p class="text-white/80 md:text-base text-sm">Welcome to the #Ponke Army!</p></div></div><div class="flex justify-center mt-5 mb-[-50px] md:w-1/2"><img src="teacher.png" class="lg:w-[500px] w-[240px] object-contain"></div></div></div></div><div class="border-b-4 border-b-black md:pb-32 md:px-0 bg-yellow"><div class="max-w-1500 mx-auto relative md:pt-24 pt-20"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[100px] text-[52px] text-center px-5"><h1 class="text-black md:leading-normal leading-[44px] font-pretty">PUT ON A HELMET!</h1></div></div><div class="md:hidden pb-5"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="text-center mt-4 md:text-3xl text-xl max-w-[700px] mx-auto text-black"><p class="mx-auto max-w-[300px]">Join the <strong class="text-green">PONKE army</strong> <!-- -->by putting on a helmet using our tool.</p><img alt="helmet" loading="lazy" width="140" height="140" decoding="async" data-nimg="1" class="mx-auto mt-8 mb-[-10px] wiggle" style="color:transparent" src="helmet.svg"><a href="https://www.ponke.xyz/helmet"><button class="font-pretty text-white md:text-3xl text-2xl border-4 rounded-0 border-black shadow md:px-8 px-6 md:py-2 md:pt-4 py-1 pt-3 tracking-wide transition-all md:mt-20 mt-10 rotate-[2deg] bg-green flex mx-auto gap-1 opacity-100 md:hover:scale-105">Helmet Tool<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right rotate-[-40deg] mt-[-4px]"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></div></div><div class="md:mt-32 mt-14 flex md:flex-row flex-col items-center justify-center"><div class="relative md:w-[450px] h-auto w-full md:h-[600px]"><img class="object-contain md:h-full md:border-4 border-t-4 border-black shadow-md md:rotate-[-5deg]" src="revolution.gif" alt="head"></div><div class="md:block hidden mt-[-100px]"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><img alt="helmet" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="mx-auto wiggle" style="color:transparent" src="helmet.svg"><div class="text-center mt-10 md:text-3xl text-xl max-w-[700px] mx-auto text-black"><p class="md:max-w-[500px] max-w-[300px]">Join the<!-- --> <strong class="text-green">PONKE army</strong> by putting on a helmet using our tool.</p><a href="https://www.ponke.xyz/helmet"><button class="font-pretty text-white md:text-3xl text-2xl border-4 rounded-0 border-black shadow md:px-8 px-6 md:py-2 md:pt-4 py-1 pt-3 tracking-wide transition-all md:mt-20 mt-10 rotate-[2deg] bg-green opacity-100 md:hover:scale-105">Helmet Tool</button></a></div></div></div></div></div></div><div class="border-b-4 border-b-black md:pb-32 pb-20 md:px-0 px-5"><div class="max-w-1500 mx-auto relative md:pt-24 pt-20"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[100px] text-[52px] text-center"><h1 class="text-yellow md:leading-normal leading-[60px] font-pretty">TOKENOMICS</h1></div><div class="text-center mb-5 md:text-3xl text-lg max-w-[340px] md:mt-0 mt-2 md:max-w-[700px] mx-auto text-white"><p class="">PONKE made 555 Million tokens but <!-- -->he's<!-- --> a<!-- --> <strong class="text-red">greedy son of a bitch</strong> <!-- -->and wants to keep them all to himself.</p></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:p-20 p-5 pt-10 w-full flex md:flex-row flex-col gap-10 items-center"><div class="relative md:w-1/2   overflow-hidden"><div class="absolute top-0 left-0 bottom-0 bg-transparent blink-bg right-0 z-10"></div><img class="object-contain border-4 border-yellow" src="trading.jpg" alt="trading"></div><div class="flex flex-col items-center"><div class="relative md:w-[400px] w-[200px] h-[200px] md:top-[-70px] md:block hidden"><img alt="trading" loading="lazy" decoding="async" data-nimg="fill" class="object-contain strobe" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="atwork-white-5.png 640w, atwork-white-7.png 750w, atwork-white-6.png 828w, atwork-white-4.png 1080w, atwork-white.png 1200w, atwork-white-2.png 1920w, atwork-white-1.png 2048w, atwork-white-3.png 3840w" src="atwork-white-3.png"></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="flex flex-col md:gap-5 gap-3 relative z-20"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="flex-1 f p-5 border-4 border-yellow bg-yellow text-center"><div class="md:text-4xl text-xl font-pretty md:mb-[-14px] mb-[-10px]">TOTAL SUPPLY</div><div class="md:text-xl md:mt-3 mt-2 break-all">555,555,555 $PONKE</div></div></div><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="flex-1 p-5 border-4 border-yellow bg-yellow text-center"><div class="md:text-4xl text-xl font-pretty md:mb-[-14px] mb-[-10px]">TOKEN ADDRESS</div><div class="md:text-lg text-xs md:mt-3 mt-2 break-all">5z3EqYQo9HiCEs3R84RCDMu2n7anpDMxRhdK8PSWmrRC</div></div></div></div></div></div><div class="md:absolute md:bottom-[-60px] md:mt-0 mt-10 md:left-[200px] z-10"><a href="https://jup.ag/swap/SOL-PONKE" rel="noopener noreferrer" target="_blank"><button class="font-pretty md:text-3xl text-2xl border-4 rounded-0 border-black rotate-[5deg] shadow md:px-8 px-6 md:py-2 md:pt-4 py-1 pt-3 tracking-wide transition-all animate-bounce-fast bg-red text-white opacity-100 md:hover:scale-105">BUY PONKE HERE</button></a></div></div></div></div></div><div class="border-b-4 border-black relative"><div class="bg-pov bg-center bg-cover bg-no-repeat md:min-h-[1200px] flex-1"><div class="max-w-1500 mx-auto relative pt-[300px]"><div class="md:hidden block text-2xl absolute px-10 md:top-40 top-20 md:left-0 left-1/2 translate-x-[-50%] md:translate-x-0 whitespace-nowrap rotate-[-12deg] text-black bg-yellow border-4 border-black text-center max-w-[900px] mx-auto"><h1>PONKE TRADING POV</h1></div><div class="md:block hidden text-[40px] absolute px-10 top-40 rotate-[-12deg] text-black bg-yellow border-4 border-black text-center max-w-[900px] mx-auto fomnt"><h1>PONKE TRADING POV</h1></div><div class="text-center mt-10 text-2xl max-w-[600px] mx-auto"></div><div class="p-20 w-full"></div></div></div></div><div class="bg-yellow"><div class="min-h-[500px] md:pt-20 pt-12 mx-auto max-w-1500"><div style="opacity:0;transform:scale(0.8) translateZ(0)"><div class="md:text-[120px] text-[50px] text-center"><h1 class="text-black font-pretty">SOCIALS</h1><div class="text-black md:text-3xl text-xl">Join the PONKE ARMY</div></div></div><div class="flex md:gap-6 gap-3 justify-center md:pt-20 pt-10 z-[100] relative"><div class="relative md:size-16 w-12 h-12"><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/PONKESOL"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black rotate-[-5deg] md:hover:scale-105" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="x-7.png 640w, x-2.png 750w, x-3.png 828w, x.png 1080w, x-5.png 1200w, x-6.png 1920w, x-4.png 2048w, x-1.png 3840w" src="x-1.png"></a></div><div class="relative md:size-16 w-12 h-12 md:hover:scale-105"><a rel="noopener noreferrer" target="_blank" href="https://t.me/ponkesol"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black rotate-[5deg]" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="telegram-1.png 640w, telegram-6.png 750w, telegram-7.png 828w, telegram-4.png 1080w, telegram-5.png 1200w, telegram.png 1920w, telegram-2.png 2048w, telegram-3.png 3840w" src="telegram-3.png"></a></div><div class="relative md:size-16 w-12 h-12 md:hover:scale-105"><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/ponkesolana/"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black rotate-[-5deg] lg:p-[14px] p-3" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="instagram.svg"></a></div><div class="relative md:size-16 w-12 h-12 md:hover:scale-105"><a rel="noopener noreferrer" target="_blank" href="https://www.tiktok.com/@ponkesolana"><img alt="head" fetchpriority="high" decoding="async" data-nimg="fill" class="bg-black rotate-[5deg] lg:p-3 p-[10px]" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="tiktok.svg"></a></div></div><div class="flex md:flex-row flex-col-reverse justify-center items-center md:mt-[-140px] mt-20"><div><div class="relative md:w-[700px] md:h-[700px] w-[250px] h-[250px]"><img alt="head" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="ponke-4.gif 640w, ponke-7.gif 750w, ponke-2.gif 828w, ponke-3.gif 1080w, ponke-5.gif 1200w, ponke-1.gif 1920w, ponke.gif 2048w, ponke-6.gif 3840w" src="ponke-6.gif"></div></div><div class="flex flex-col justify-end md:h-[300px] md:mt-36"><a href="https://jup.ag/swap/SOL-PONKE" rel="noopener noreferrer" target="_blank"><button class="font-pretty text-white md:text-3xl text-2xl bg-red border-4 rounded-0 border-black rotate-[5deg] shadow md:px-8 px-6 md:py-2 md:pt-4 py-1 pt-3 tracking-wide transition-all strobe md:rotate-[-10deg] opacity-100 md:hover:scale-105">CLICK TO APE IN</button></a><div class="relative md:w-[300px] md:h-[90px] mt-10 z-20 md:block hidden"><img alt="logo" fetchpriority="high" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="logo-text-black-1.png 640w, logo-text-black.png 750w, logo-text-black-7.png 828w, logo-text-black-6.png 1080w, logo-text-black-2.png 1200w, logo-text-black-5.png 1920w, logo-text-black-3.png 2048w, logo-text-black-4.png 3840w" src="logo-text-black-4.png"></div></div></div></div></div></div></main><next-route-announcer style="position: absolute;" data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer>

<noscript><img height="1" width="1" style="display:none" src="tr.txt"></noscript><iframe allow="join-ad-interest-group" data-tagging-id="G-3XH0YYCDMS" data-load-time="1729546683632" height="0" width="0" src="index_1.html" style="display: none; visibility: hidden;"></iframe>
<script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", k8 = "data-scrapbook-adoptedstylesheets", k9 = /^data-scrapbook-adoptedstylesheet-(\d+)$/, k10 = "data-scrapbook-shadowdom-mode", k11 = "data-scrapbook-shadowdom-clonable", k12 = "data-scrapbook-shadowdom-delegates-focus", k13 = "data-scrapbook-shadowdom-serializable", k14 = "data-scrapbook-shadowdom-slot-assignment", k15 = "data-scrapbook-slot-assigned", k16 = "data-scrapbook-slot-index", k17 = /^scrapbook-slot-index=(\d+)$/; k18 = '/scrapbook-slot-index'; d = document, r = d.documentElement, $s = !!r.attachShadow, $as = !!d.adoptedStyleSheets, $c = !!window.HTMLCanvasElement, $sa = !!d.createElement('slot').assign, sle = [], sls = [], slt = function (r) { if ($sa) { var E = r.childNodes, i, e, s, m; for (i = 0; i < E.length; i++) { e = E[i]; if (e.nodeType === 8) { s = e.nodeValue; if (m = s.match(k17)) { s = e.nextSibling; if (s.nodeType === 3) { sls[m[1]] = s; } r.removeChild(e); i--; } else if (s === k18) { r.removeChild(e); i--; } } } } }, sl = function () { var i = sle.length, j, d, e; while (i--) { d = sle[i]; e = d.elem; d = d.value.split(','); j = d.length; while (j--) { d[j] = sls[parseInt(d[j], 10)]; } try { e.assign.apply(e, d); } catch (ex) { console.error(ex); } } }, asl = (function (r) { var l = [], E, i, e, m, c, j; if ($as) { E = r.attributes; i = E.length; while (i--) { e = E[i]; if (!(m = e.nodeName.match(k9))) { continue; } c = l[m[1]] = new CSSStyleSheet(); r.removeAttribute(m[0]); m = e.nodeValue.split('\n\n'); j = m.length; while (j--) { try { m[j] && c.insertRule(m[j]); } catch (ex) { console.error(ex); } } } } return l; })(r), as = function (d, e) { var l, i, I; if ($as && (l = e.getAttribute(k8)) !== null) { l = l.split(','); for (i = 0, I = l.length; i < I; i++) { d.adoptedStyleSheets.push(asl[l[i]]); } e.removeAttribute(k8); } }, fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s, m; while (i--) { e = E[i]; s = e.shadowRoot; if ($s && (d = e.getAttribute(k1))) { if (!s) { try { s = e.attachShadow({ mode: (m = e.getAttribute(k10)) !== null ? m : 'open', clonable: e.hasAttribute(k11), delegatesFocus: e.hasAttribute(k12), serializable: e.hasAttribute(k13), slotAssignment: (m = e.getAttribute(k14)) !== null ? m : void(0), }); s.innerHTML = d; } catch (ex) { console.error(ex); } } e.removeAttribute(k1); e.removeAttribute(k10); e.removeAttribute(k11); e.removeAttribute(k12); e.removeAttribute(k13); e.removeAttribute(k14); } if ($c && (d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if ($sa && (d = e.getAttribute(k15)) !== null) { sle.push({elem: e, value: d}); e.removeAttribute(k15); } if ($sa && (d = e.getAttribute(k16)) !== null) { sls[d] = e; e.removeAttribute(k16); } if (s) { slt(e); as(s, e); fn(s); } } }; as(d, r); fn(d); sl(); })()</script></body></html>